component-models.json (before)
[
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "value": "",
        "label": "Text"
      },
      {
        "component": "select",
        "name": "type",
        "value": "h1",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "fileReference",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "alt",
        "value": "Default alt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "href",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "text",
        "value": "",
        "label": "Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "type",
        "value": "",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "style",
        "value": "",
        "label": "Style",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "value": "",
        "label": "Text"
      },
      {
        "component": "select",
        "name": "type",
        "value": "h1",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "fileReference",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "alt",
        "value": "Default alt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "href",
        "value": "",
        "label": "Link"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "text",
        "value": "",
        "label": "Text"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "title",
        "value": "",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "type",
        "value": "",
        "label": "Type",
        "valueType": "string",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "style",
        "value": "",
        "label": "Style",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "quote",
    "fields": [
    {
    "component": "richtext",
    "name": "quote",
    "value": "",
    "label": "Quote",
    "valueType": "string"
    },
    {
    "component": "text",
    "valueType": "string",
    "name": "author",
    "label": "Author",
    "value": ""
    }
    ]
    }
]

component-models.json (diff)
@@ -185,5 +185,24 @@
         "valueType": "string"
       }
     ]
-  }
+  },
+  {
+    "id": "quote",
+    "fields": [
+    {
+    "component": "richtext",
+    "name": "quote",
+    "value": "",
+    "label": "Quote",
+    "valueType": "string"
+    },
+    {
+    "component": "text",
+    "valueType": "string",
+    "name": "author",
+    "label": "Author",
+    "value": ""
+    }
+    ]
+    }
 ]
